# Studio ![https://gitlab.com/ooesili/studio/-/commits/master](https://gitlab.com/ooesili/studio/badges/master/pipeline.svg) [![built with nix](https://builtwithnix.org/badge.svg)](https://builtwithnix.org)

This is my music making environment. It is still very much a work in progress, but it aims to be a [SuperCollider](https://supercollider.github.io/) client for Rust with lots of helpers for composing and recording music with traditional rock instrumentation. This will differ from many other creative audio coding systems, as there will be more of an emphasis on things like recording real instruments and sequencing drum parts, instead of audio synthesis, live coding, and algorithmic composition.
